{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "extensions"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/BaseTestLayer.js",
        "src/ActionTestScene.js",
        "src/ActionNewScene.js",
        "src/CocosNodeTest.js",
        "src/LayerTest.js",
        "src/NewEventManagerTest.js",
        "src/CocosBuilderTest/CocosBuilderTest.js",
        "src/CocosBuilderTest/HelloCocosBuilder/HelloCocosBuilderLayer.js",
        "src/CocosBuilderTest/HeaderTest/HeaderTestLayer.js",
        "src/CocosBuilderTest/MenuTest/MenuTestLayer.js",
        "src/CocosBuilderTest/SpriteTest/SpriteTestLayer.js",
        "src/CocosBuilderTest/ButtonTest/ButtonTestLayer.js",
        "src/CocosBuilderTest/ParticleTest/ParticleTestLayer.js",
        "src/CocosBuilderTest/ScrollViewTest/ScrollViewTestLayer.js",
        "src/CocosBuilderTest/TimelineCBTest/TimelineCBTestLayer.js"
    ]
}
